# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SfmlSetup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp2/sfmltest/out/build/Mingw64/
# =============================================================================
# Object build statements for EXECUTABLE target SfmlSetup


#############################################
# Order-only phony target for SfmlSetup

build cmake_object_order_depends_target_SfmlSetup: phony || .

build CMakeFiles/SfmlSetup.dir/main.cpp.obj: CXX_COMPILER__SfmlSetup_unscanned_Debug D$:/cpp2/sfmltest/main.cpp || cmake_object_order_depends_target_SfmlSetup
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SfmlSetup.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem D:/sfml/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\SfmlSetup.dir
  OBJECT_FILE_DIR = CMakeFiles\SfmlSetup.dir

build CMakeFiles/SfmlSetup.dir/myclass.cpp.obj: CXX_COMPILER__SfmlSetup_unscanned_Debug D$:/cpp2/sfmltest/myclass.cpp || cmake_object_order_depends_target_SfmlSetup
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SfmlSetup.dir\myclass.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem D:/sfml/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\SfmlSetup.dir
  OBJECT_FILE_DIR = CMakeFiles\SfmlSetup.dir


# =============================================================================
# Link build statements for EXECUTABLE target SfmlSetup


#############################################
# Link the executable SfmlSetup.exe

build SfmlSetup.exe: CXX_EXECUTABLE_LINKER__SfmlSetup_Debug CMakeFiles/SfmlSetup.dir/main.cpp.obj CMakeFiles/SfmlSetup.dir/myclass.cpp.obj | D$:/sfml/SFML-3.0.0/lib/libsfml-network-s-d.a D$:/sfml/SFML-3.0.0/lib/libsfml-audio-s-d.a D$:/sfml/SFML-3.0.0/lib/libsfml-graphics-s-d.a D$:/sfml/SFML-3.0.0/lib/libsfml-window-s-d.a D$:/sfml/SFML-3.0.0/lib/libsfml-system-s-d.a D$:/sfml/SFML-3.0.0/lib/libvorbisfiled.a D$:/sfml/SFML-3.0.0/lib/libvorbisencd.a D$:/sfml/SFML-3.0.0/lib/libvorbisd.a D$:/sfml/SFML-3.0.0/lib/libFLACd.a D$:/sfml/SFML-3.0.0/lib/liboggd.a D$:/sfml/SFML-3.0.0/lib/libfreetyped.a
  FLAGS = -g
  LINK_LIBRARIES = D:/sfml/SFML-3.0.0/lib/libsfml-network-s-d.a  D:/sfml/SFML-3.0.0/lib/libsfml-audio-s-d.a  D:/sfml/SFML-3.0.0/lib/libsfml-graphics-s-d.a  D:/sfml/SFML-3.0.0/lib/libsfml-window-s-d.a  D:/sfml/SFML-3.0.0/lib/libsfml-system-s-d.a  -lws2_32  D:/sfml/SFML-3.0.0/lib/libvorbisfiled.a  D:/sfml/SFML-3.0.0/lib/libvorbisencd.a  D:/sfml/SFML-3.0.0/lib/libvorbisd.a  D:/sfml/SFML-3.0.0/lib/libFLACd.a  D:/sfml/SFML-3.0.0/lib/liboggd.a  -lm  -lopengl32  -lwinmm  -lgdi32  D:/sfml/SFML-3.0.0/lib/libfreetyped.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SfmlSetup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SfmlSetup.exe
  TARGET_IMPLIB = libSfmlSetup.dll.a
  TARGET_PDB = SfmlSetup.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp2\sfmltest\out\build\Mingw64 && D:\programs\cmake\bin\cmake-gui.exe -SD:\cpp2\sfmltest -BD:\cpp2\sfmltest\out\build\Mingw64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp2\sfmltest\out\build\Mingw64 && D:\programs\cmake\bin\cmake.exe --regenerate-during-build -SD:\cpp2\sfmltest -BD:\cpp2\sfmltest\out\build\Mingw64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SfmlSetup: phony SfmlSetup.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp2/sfmltest/out/build/Mingw64

build all: phony SfmlSetup.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/cpp2/sfmltest/CMakeLists.txt D$:/programs/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindOpenGL.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindThreads.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/flac-config-version.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/flac-config.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/targets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/targets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/targets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLMainStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLMainStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLMainStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config-version.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/cpp2/sfmltest/CMakeLists.txt D$:/programs/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/programs/cmake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindOpenGL.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/programs/cmake/share/cmake-3.31/Modules/FindThreads.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/programs/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/flac-config-version.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/flac-config.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/targets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/targets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/FLAC/targets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Ogg/OggTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLMainStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLMainStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLMainStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowDependencies.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config-version.cmake D$:/sfml/SFML-3.0.0/lib/cmake/freetype/freetype-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
